<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>netlifyApp</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <section class="section">
      <section1 class="section0 sec">
        <div class="players pla1">
          <h1>PLAYER 1</h1>
          <b class="player0">0</b>
        </div>
        <div class="scores sco1">
          <p>CURRENT</p>
          <b class="b2" id="p0-current">0</b>
        </div>
      </section1>
      <section2 class="section1">
        <div class="players pla2">
          <h1>PLAYER 2</h1>
          <b class="player1">0</b>
        </div>

        <div class="scores sco2">
          <p>CURRENT</p>
          <b class="b2" id="p1-current">0</b>
        </div>
      </section2>
      <div class="newgame-btn">
        <button class="btn new">🔁 NEW GAME</button>
      </div>
      <div class="rolldice-btn">
        <button class="btn roll" id="rolldicedis">🎲ROLL DICE</button>
      </div>
      <div class="hold-btn">
        <button class="btn hold">🛑HOLD</button>
      </div>
      <div class="dicepic">
        <img src="dice-5.png" alt="dicepics" class="dicesize hi" id="hh" />
      </div>
    </section>
    <script src="script.js"></script>
  </body>
</html>
